<!DOCTYPE html>
<html lang="uk">
  <head>
    <title>Pricing</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <script src="js/main.js" defer></script>

    <link rel="stylesheet" href="css/Styles.css" />
    <link rel="stylesheet" href="css/Navbar.css" />
    <link rel="stylesheet" href="css/Footer.css" />
    <link rel="stylesheet" href="css/Pricing.css" />
  </head>
  <body>
    <navbar id="navbar">
      <div class="wrapper">
        <div id="navbarContent">
          <div id="name-company" class="nameCompany">SHERIFF</div>
          <div id="rightNavbar">
            <a id="home-page" href="Home.html" class="Heading6">Home</a>
            <a id="about-us" href="AboutUs.html" class="Heading6">About Us</a>
            <!--<a id="features" class="Heading6"><h2>Features</h2></a>-->
            <a id="pricing" href="Pricing.html" class="Heading6">Pricing</a>
            <a id="faq" href="#FAQ" class="Heading6">FAQ</a>
            <a id="contact-us" href="ContactUs.html" class="Heading6"
              >Contact Us</a
            >
          </div>
        </div>
      </div>
    </navbar>

    <div class="wrapper">
      <div class="Heading2" id="plans-section">Our Pricing Plans</div>
      <div class="Body2" id="figma-to-webflow">
        When you’re ready to go beyond prototyping in Figma, Webflow is ready to
        help you bring your designs to life — without coding them.
      </div>
    </div>

    <div id="Prising">
      <div class="wrapper">
        <div id="PrisingContent">
          <div id="PricingCard1">
            <div class="topRow">
              <div class="Heading3" id="Price1">$299</div>
              <div class="Body1" id="Design">Per Design</div>
            </div>
            <div class="Heading6" id="LandingPage">Landing Page</div>
            <div class="Body2" id="Textbenefits1">
              When you’re ready to go beyond prototyping in Figma
            </div>

            <div>
              <ul class="Body1" id="list1">
                <li>All limited links</li>
                <li>Own analytics platform</li>
                <li>Chat support</li>
                <li>Optimize hashtags</li>
                <li>Unlimited users</li>
              </ul>
            </div>

            <button class="GetStarted" id="subscribe-button">
              <p class="Manrope" id="TextSubscribe-button1">Get started</p>
            </button>
          </div>

          <div id="PricingCard2">
            <div class="topRow">
              <div class="Heading3" id="Price2">$399</div>
              <div class="Body1" id="Design">Multi Design</div>
            </div>

            <div class="Heading6" id="LandingPage">Website Page</div>
            <div class="Body2" id="Textbenefits1">
              When you’re ready to go beyond prototyping in Figma, Webflow’s
              ready to help.
            </div>

            <div>
              <ul class="Body1" id="list1">
                <li>All limited links</li>
                <li>Own analytics platform</li>
                <li>Chat support</li>
                <li>Optimize hashtags</li>
                <li>Unlimited users</li>
              </ul>
            </div>

            <button class="GetStarted" id="subscribe-button">
              <p class="Manrope" id="TextSubscribe-button1">Get started</p>
            </button>
          </div>

          <div id="PricingCard3">
            <div class="topRow">
              <div class="Heading3" id="Price3">$499+</div>
              <div class="Body1" id="Design">Per Design</div>
            </div>
            <div class="Heading6" id="LandingPage">Complex Project</div>
            <div class="Body2" id="Textbenefits1">
              When you’re ready to go beyond prototyping in Figma
            </div>

            <div>
              <ul class="Body1" id="list1">
                <li>All limited links</li>
                <li>Own analytics platform</li>
                <li>Chat support</li>
                <li>Optimize hashtags</li>
                <li>Unlimited users</li>
                <li>Assist and Help</li>
              </ul>
            </div>

            <button class="GetStarted" id="subscribe-button">
              <p class="Manrope" id="TextSubscribe-button1">Get started</p>
            </button>
          </div>
        </div>
      </div>
    </div>

    <div id="FAQ">
      <div class="wrapper">
        <div id="FAQContent">
          <div id="FaqHeading">
            <div id="Frequently" class="Heading2">
              Frequently asked questions
            </div>
            <div id="Contact" class="Label1">Contact us For More Info</div>
          </div>

          <div id="Question">
            <div id="Qn1">
              <div id="Qn1_1" class="Heading6">
                <img
                  id="Num1"
                  src="assets/image/pricing/FAQ/01.svg"
                  alt="01"
                />How much time does it take ?<img
                  id="plus1"
                  src="assets/image/pricing/FAQ/+.svg"
                  alt="+"
                />
              </div>
              <div id="An1" class="Label1">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </div>
            </div>
            <div id="Qn2">
              <div id="Qn2_1" class="Heading6">
                <img
                  id="Num2"
                  src="assets/image/pricing/FAQ/02.svg"
                  alt="02"
                />What is your class naming convention ?<img
                  id="plus2"
                  src="assets/image/pricing/FAQ/+.svg"
                  alt="+"
                />
              </div>
              <div id="An2" class="Label1">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </div>
            </div>
            <div id="Qn3">
              <div id="Qn3_1" class="Heading6">
                <img
                  id="Num3"
                  src="assets/image/pricing/FAQ/03.svg"
                  alt="03"
                />How do we communicate?<img
                  id="plus3"
                  src="assets/image/pricing/FAQ/+.svg"
                  alt="+"
                />
              </div>
              <div id="An3" class="Label1">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </div>
            </div>
            <div id="Qn4">
              <div id="Qn4_1" class="Heading6">
                <img
                  id="Num4"
                  src="assets/image/pricing/FAQ/04.svg"
                  alt="04"
                />I have a bigger project. Can you handle it ?<img
                  id="plus4"
                  src="assets/image/pricing/FAQ/+.svg"
                  alt="+"
                />
              </div>
              <div id="An4" class="Label1">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </div>
            </div>
            <div id="Qn5">
              <div id="Qn5_1" class="Heading6">
                <img
                  id="Num5"
                  src="assets/image/pricing/FAQ/05.svg"
                  alt="05"
                />What is your class naming convention ?<img
                  id="plus5"
                  src="assets/image/pricing/FAQ/+.svg"
                  alt="+"
                />
              </div>
              <div id="An5" class="Label1">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer id="footer">
      <div id="rectangle">
        <div class="wrapper">
          <div class="Label1" id="content">
            <div id="leftContent">
              <div class="Heading2" id="logo">SHERIFF</div>
              <div class="Label2" id="Text1">
                We are always open to discuss your project and improve your
                online presence.
              </div>
            </div>

            <div id="rightContent">
              <div class="Heading2" id="LetsTalk">Lets Talk!</div>
              <div class="Label2" id="Text2">
                We are always open to discuss your project, improve your online
                presence and help with your UX/UI design challenges.
              </div>
              <div id="SocialMediaIcon">
                <img
                  src="assets/image/footer/facebook.svg"
                  alt="facebook"
                  id="facebook"
                />
                <img
                  src="assets/image/footer/Twiter.svg"
                  alt="Twiter"
                  id="twitter"
                />
                <img
                  src="assets/image/footer/Instagram.svg"
                  alt="Instagram"
                  id="Instagram"
                />
                <img
                  src="assets/image/footer/LinkedIn.svg"
                  alt="linkedIn"
                  id="linkedIn"
                />
              </div>
            </div>

            <div id="contactInfo">
              <div id="leftContentInfo">
                <div class="Label1" id="email">Email me at</div>
                <div class="Label1" id="emailValue">contact@website.com</div>
              </div>
              <div id="rightContentInfo">
                <div id="callUs">Call Us</div>
                <div id="number">0927 6277 28525</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="footerLinks" class="Body2">
        <div class="wrapper">
          <div id="footerLinksContent">
            <div id="FooterLinks_left">
              <a id="Footer_copyright" href="#">Copyright 2025, Finsweet.com</a>
            </div>
            <div id="FooterLinks_right">
              <a id="Links_home" href="Home.html">Home</a>
              <a id="Links_AboutUs" href="AboutUs.html">About Us</a>
              <a id="Links_Pricing" href="Pricing.html">Pricing</a>
              <a id="Links_FAQ" href="#FAQ">FAQ</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
